{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f12c5",
    "activityBar.background": "#2f12c5",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2f12c5",
    "statusBar.background": "#240e96",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2f12c5",
    "statusBarItem.remoteBackground": "#240e96",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#240e96",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#240e9699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#240e96"
}
